



CREATE KEYSPACE elecciones WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1};
USE elecciones;


CREATE TABLE mesa_electoral (
  id_mesa UUID PRIMARY KEY,
  departamento TEXT,
  municipio TEXT,
  recinto TEXT,
  nro_mesa INT,
  estado TEXT
);

CREATE TABLE votos (
  id_voto UUID,
  id_mesa UUID,
  fecha_hora TIMESTAMP,
  id_partido UUID,
  user_id UUID,
  cantidad INT,
  PRIMARY KEY ((id_mesa), fecha_hora, id_partido)
);


CREATE TABLE partido_politico (
  id_partido UUID PRIMARY KEY,
  nombre TEXT,
  sigla TEXT,
  estado TEXT
);




CREATE TABLE log_auditoria (
  id_log UUID PRIMARY KEY,
  accion TEXT,
  partido_afectado UUID,
  id_mesa UUID,
  fecha_hora TIMESTAMP,
  user_id UUID
);



INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000001, 'Cochabamba', 'Santa Cruz de la Sierra', 'Recinto 81', 4, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000002, 'Santa Cruz', 'Tarija', 'Recinto 100', 3, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000003, 'Potosí', 'Trinidad', 'Recinto 48', 14, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000004, 'Santa Cruz', 'Cobija', 'Recinto 23', 13, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000005, 'Oruro', 'Potosí', 'Recinto 58', 40, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000006, 'Chuquisaca', 'Santa Cruz de la Sierra', 'Recinto 34', 8, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000007, 'Beni', 'Sucre', 'Recinto 39', 39, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000008, 'Oruro', 'Oruro', 'Recinto 12', 21, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000009, 'Beni', 'Tarija', 'Recinto 46', 33, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000010, 'Tarija', 'Tarija', 'Recinto 55', 45, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000011, 'Potosí', 'Cobija', 'Recinto 26', 26, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000012, 'La Paz', 'Cochabamba', 'Recinto 75', 36, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000013, 'Chuquisaca', 'Cochabamba', 'Recinto 46', 45, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000014, 'Oruro', 'Sucre', 'Recinto 85', 49, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000015, 'Chuquisaca', 'Tarija', 'Recinto 96', 32, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000016, 'Santa Cruz', 'Potosí', 'Recinto 2', 30, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000017, 'Cochabamba', 'Oruro', 'Recinto 61', 32, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000018, 'Cochabamba', 'Tarija', 'Recinto 45', 11, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000019, 'Cochabamba', 'Trinidad', 'Recinto 91', 40, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000020, 'Oruro', 'Cobija', 'Recinto 93', 49, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000021, 'Pando', 'Tarija', 'Recinto 51', 50, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000022, 'Cochabamba', 'Oruro', 'Recinto 67', 24, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000023, 'Oruro', 'Tarija', 'Recinto 82', 30, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000024, 'Tarija', 'Santa Cruz de la Sierra', 'Recinto 38', 16, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000025, 'Tarija', 'Cochabamba', 'Recinto 63', 31, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000026, 'Chuquisaca', 'Cobija', 'Recinto 75', 14, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000027, 'La Paz', 'El Alto', 'Recinto 8', 30, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000028, 'La Paz', 'Santa Cruz de la Sierra', 'Recinto 58', 19, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000029, 'Pando', 'Tarija', 'Recinto 95', 27, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000030, 'Santa Cruz', 'Trinidad', 'Recinto 51', 38, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000031, 'Potosí', 'Santa Cruz de la Sierra', 'Recinto 24', 47, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000032, 'Pando', 'Oruro', 'Recinto 81', 38, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000033, 'Oruro', 'Trinidad', 'Recinto 95', 7, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000034, 'Santa Cruz', 'Potosí', 'Recinto 88', 49, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000035, 'Santa Cruz', 'Potosí', 'Recinto 82', 20, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000036, 'Cochabamba', 'Sucre', 'Recinto 71', 49, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000037, 'Tarija', 'Potosí', 'Recinto 38', 8, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000038, 'Santa Cruz', 'Potosí', 'Recinto 44', 11, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000039, 'Beni', 'Oruro', 'Recinto 14', 45, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000040, 'Beni', 'Trinidad', 'Recinto 79', 13, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000041, 'Tarija', 'Tarija', 'Recinto 69', 15, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000042, 'Potosí', 'Cochabamba', 'Recinto 51', 37, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000043, 'Pando', 'Cochabamba', 'Recinto 70', 38, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000044, 'Tarija', 'Sucre', 'Recinto 78', 26, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000045, 'Cochabamba', 'Cobija', 'Recinto 38', 10, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000046, 'Cochabamba', 'Oruro', 'Recinto 37', 40, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000047, 'Potosí', 'Trinidad', 'Recinto 7', 33, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000048, 'Chuquisaca', 'Trinidad', 'Recinto 84', 10, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000049, 'Santa Cruz', 'Trinidad', 'Recinto 95', 12, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000050, 'Santa Cruz', 'Santa Cruz de la Sierra', 'Recinto 53', 38, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000051, 'Cochabamba', 'Cochabamba', 'Recinto 22', 8, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000052, 'Oruro', 'Potosí', 'Recinto 56', 16, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000053, 'Pando', 'Sucre', 'Recinto 92', 4, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000054, 'Tarija', 'Cochabamba', 'Recinto 88', 23, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000055, 'Pando', 'Cochabamba', 'Recinto 48', 31, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000056, 'Potosí', 'Cochabamba', 'Recinto 71', 8, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000057, 'Potosí', 'Cochabamba', 'Recinto 97', 9, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000058, 'Pando', 'Oruro', 'Recinto 59', 48, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000059, 'Beni', 'Tarija', 'Recinto 13', 47, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000060, 'Cochabamba', 'Cobija', 'Recinto 43', 39, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000061, 'Tarija', 'El Alto', 'Recinto 51', 15, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000062, 'La Paz', 'Trinidad', 'Recinto 29', 21, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000063, 'Oruro', 'Oruro', 'Recinto 11', 4, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000064, 'Beni', 'Santa Cruz de la Sierra', 'Recinto 71', 41, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000065, 'Cochabamba', 'Cochabamba', 'Recinto 66', 9, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000066, 'Oruro', 'Santa Cruz de la Sierra', 'Recinto 31', 23, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000067, 'Potosí', 'Tarija', 'Recinto 73', 8, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000068, 'Pando', 'Santa Cruz de la Sierra', 'Recinto 77', 16, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000069, 'Oruro', 'Trinidad', 'Recinto 75', 5, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000070, 'Oruro', 'El Alto', 'Recinto 33', 36, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000071, 'Potosí', 'Tarija', 'Recinto 62', 27, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000072, 'La Paz', 'Sucre', 'Recinto 15', 45, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000073, 'Santa Cruz', 'Santa Cruz de la Sierra', 'Recinto 9', 11, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000074, 'Tarija', 'Sucre', 'Recinto 24', 23, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000075, 'Santa Cruz', 'Oruro', 'Recinto 52', 37, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000076, 'Beni', 'El Alto', 'Recinto 55', 15, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000077, 'Oruro', 'Cobija', 'Recinto 28', 35, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000078, 'Cochabamba', 'Sucre', 'Recinto 20', 30, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000079, 'Cochabamba', 'Cochabamba', 'Recinto 53', 6, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000080, 'Beni', 'El Alto', 'Recinto 44', 44, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000081, 'Pando', 'Trinidad', 'Recinto 60', 48, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000082, 'Santa Cruz', 'Cobija', 'Recinto 19', 35, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000083, 'Tarija', 'Santa Cruz de la Sierra', 'Recinto 81', 23, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000084, 'La Paz', 'Santa Cruz de la Sierra', 'Recinto 11', 21, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000085, 'Beni', 'Potosí', 'Recinto 85', 50, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000086, 'Cochabamba', 'Cochabamba', 'Recinto 67', 36, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000087, 'Oruro', 'Trinidad', 'Recinto 17', 43, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000088, 'Beni', 'Sucre', 'Recinto 49', 48, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000089, 'Pando', 'Potosí', 'Recinto 58', 17, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000090, 'Potosí', 'Tarija', 'Recinto 62', 27, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000091, 'Pando', 'Tarija', 'Recinto 94', 31, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000092, 'Beni', 'Cobija', 'Recinto 99', 48, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000093, 'La Paz', 'Cobija', 'Recinto 81', 4, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000094, 'Potosí', 'Cochabamba', 'Recinto 37', 3, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000095, 'Chuquisaca', 'Santa Cruz de la Sierra', 'Recinto 53', 44, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000096, 'Oruro', 'Sucre', 'Recinto 44', 17, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000097, 'Pando', 'Santa Cruz de la Sierra', 'Recinto 93', 1, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000098, 'La Paz', 'Cobija', 'Recinto 41', 6, 'Inactivo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000099, 'Cochabamba', 'Santa Cruz de la Sierra', 'Recinto 37', 26, 'Activo');
INSERT INTO mesa_electoral (id_mesa, departamento, municipio, recinto, nro_mesa, estado) VALUES (00000000-0000-0000-0000-000000000100, 'Potosí', 'Cochabamba', 'Recinto 96', 19, 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001001, 'Partido 1', 'P001', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001002, 'Partido 2', 'P002', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001003, 'Partido 3', 'P003', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001004, 'Partido 4', 'P004', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001005, 'Partido 5', 'P005', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001006, 'Partido 6', 'P006', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001007, 'Partido 7', 'P007', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001008, 'Partido 8', 'P008', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001009, 'Partido 9', 'P009', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001010, 'Partido 10', 'P010', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001011, 'Partido 11', 'P011', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001012, 'Partido 12', 'P012', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001013, 'Partido 13', 'P013', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001014, 'Partido 14', 'P014', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001015, 'Partido 15', 'P015', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001016, 'Partido 16', 'P016', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001017, 'Partido 17', 'P017', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001018, 'Partido 18', 'P018', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001019, 'Partido 19', 'P019', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001020, 'Partido 20', 'P020', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001021, 'Partido 21', 'P021', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001022, 'Partido 22', 'P022', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001023, 'Partido 23', 'P023', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001024, 'Partido 24', 'P024', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001025, 'Partido 25', 'P025', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001026, 'Partido 26', 'P026', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001027, 'Partido 27', 'P027', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001028, 'Partido 28', 'P028', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001029, 'Partido 29', 'P029', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001030, 'Partido 30', 'P030', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001031, 'Partido 31', 'P031', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001032, 'Partido 32', 'P032', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001033, 'Partido 33', 'P033', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001034, 'Partido 34', 'P034', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001035, 'Partido 35', 'P035', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001036, 'Partido 36', 'P036', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001037, 'Partido 37', 'P037', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001038, 'Partido 38', 'P038', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001039, 'Partido 39', 'P039', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001040, 'Partido 40', 'P040', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001041, 'Partido 41', 'P041', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001042, 'Partido 42', 'P042', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001043, 'Partido 43', 'P043', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001044, 'Partido 44', 'P044', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001045, 'Partido 45', 'P045', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001046, 'Partido 46', 'P046', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001047, 'Partido 47', 'P047', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001048, 'Partido 48', 'P048', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001049, 'Partido 49', 'P049', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001050, 'Partido 50', 'P050', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001051, 'Partido 51', 'P051', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001052, 'Partido 52', 'P052', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001053, 'Partido 53', 'P053', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001054, 'Partido 54', 'P054', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001055, 'Partido 55', 'P055', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001056, 'Partido 56', 'P056', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001057, 'Partido 57', 'P057', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001058, 'Partido 58', 'P058', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001059, 'Partido 59', 'P059', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001060, 'Partido 60', 'P060', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001061, 'Partido 61', 'P061', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001062, 'Partido 62', 'P062', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001063, 'Partido 63', 'P063', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001064, 'Partido 64', 'P064', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001065, 'Partido 65', 'P065', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001066, 'Partido 66', 'P066', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001067, 'Partido 67', 'P067', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001068, 'Partido 68', 'P068', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001069, 'Partido 69', 'P069', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001070, 'Partido 70', 'P070', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001071, 'Partido 71', 'P071', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001072, 'Partido 72', 'P072', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001073, 'Partido 73', 'P073', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001074, 'Partido 74', 'P074', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001075, 'Partido 75', 'P075', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001076, 'Partido 76', 'P076', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001077, 'Partido 77', 'P077', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001078, 'Partido 78', 'P078', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001079, 'Partido 79', 'P079', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001080, 'Partido 80', 'P080', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001081, 'Partido 81', 'P081', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001082, 'Partido 82', 'P082', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001083, 'Partido 83', 'P083', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001084, 'Partido 84', 'P084', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001085, 'Partido 85', 'P085', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001086, 'Partido 86', 'P086', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001087, 'Partido 87', 'P087', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001088, 'Partido 88', 'P088', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001089, 'Partido 89', 'P089', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001090, 'Partido 90', 'P090', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001091, 'Partido 91', 'P091', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001092, 'Partido 92', 'P092', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001093, 'Partido 93', 'P093', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001094, 'Partido 94', 'P094', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001095, 'Partido 95', 'P095', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001096, 'Partido 96', 'P096', 'Inactivo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001097, 'Partido 97', 'P097', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001098, 'Partido 98', 'P098', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001099, 'Partido 99', 'P099', 'Activo');
INSERT INTO partido_politico (id_partido, nombre, sigla, estado) VALUES (00000000-0000-0000-0000-000000001100, 'Partido 100', 'P100', 'Inactivo');
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003001, 00000000-0000-0000-0000-000000000001, '2024-01-01 12:00:00', 00000000-0000-0000-0000-000000001001, 00000000-0000-0000-0000-000000002001, 295);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004001, 'Actualización de mesa', 00000000-0000-0000-0000-000000001001, 00000000-0000-0000-0000-000000000001, '2024-01-01 12:00:00', 00000000-0000-0000-0000-000000002001);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003002, 00000000-0000-0000-0000-000000000002, '2024-01-01 12:07:00', 00000000-0000-0000-0000-000000001002, 00000000-0000-0000-0000-000000002002, 271);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004002, 'Actualización de mesa', 00000000-0000-0000-0000-000000001002, 00000000-0000-0000-0000-000000000002, '2024-01-01 12:07:00', 00000000-0000-0000-0000-000000002002);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003003, 00000000-0000-0000-0000-000000000003, '2024-01-01 12:14:00', 00000000-0000-0000-0000-000000001003, 00000000-0000-0000-0000-000000002003, 13);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004003, 'Actualización de mesa', 00000000-0000-0000-0000-000000001003, 00000000-0000-0000-0000-000000000003, '2024-01-01 12:14:00', 00000000-0000-0000-0000-000000002003);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003004, 00000000-0000-0000-0000-000000000004, '2024-01-01 12:21:00', 00000000-0000-0000-0000-000000001004, 00000000-0000-0000-0000-000000002004, 29);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004004, 'Inserción de voto', 00000000-0000-0000-0000-000000001004, 00000000-0000-0000-0000-000000000004, '2024-01-01 12:21:00', 00000000-0000-0000-0000-000000002004);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003005, 00000000-0000-0000-0000-000000000005, '2024-01-01 12:28:00', 00000000-0000-0000-0000-000000001005, 00000000-0000-0000-0000-000000002005, 194);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004005, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001005, 00000000-0000-0000-0000-000000000005, '2024-01-01 12:28:00', 00000000-0000-0000-0000-000000002005);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003006, 00000000-0000-0000-0000-000000000006, '2024-01-01 12:35:00', 00000000-0000-0000-0000-000000001006, 00000000-0000-0000-0000-000000002006, 135);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004006, 'Auditoría', 00000000-0000-0000-0000-000000001006, 00000000-0000-0000-0000-000000000006, '2024-01-01 12:35:00', 00000000-0000-0000-0000-000000002006);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003007, 00000000-0000-0000-0000-000000000007, '2024-01-01 12:42:00', 00000000-0000-0000-0000-000000001007, 00000000-0000-0000-0000-000000002007, 253);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004007, 'Inserción de voto', 00000000-0000-0000-0000-000000001007, 00000000-0000-0000-0000-000000000007, '2024-01-01 12:42:00', 00000000-0000-0000-0000-000000002007);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003008, 00000000-0000-0000-0000-000000000008, '2024-01-01 12:49:00', 00000000-0000-0000-0000-000000001008, 00000000-0000-0000-0000-000000002008, 167);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004008, 'Inserción de voto', 00000000-0000-0000-0000-000000001008, 00000000-0000-0000-0000-000000000008, '2024-01-01 12:49:00', 00000000-0000-0000-0000-000000002008);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003009, 00000000-0000-0000-0000-000000000009, '2024-01-01 12:56:00', 00000000-0000-0000-0000-000000001009, 00000000-0000-0000-0000-000000002009, 252);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004009, 'Inserción de voto', 00000000-0000-0000-0000-000000001009, 00000000-0000-0000-0000-000000000009, '2024-01-01 12:56:00', 00000000-0000-0000-0000-000000002009);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003010, 00000000-0000-0000-0000-000000000010, '2024-01-01 13:03:00', 00000000-0000-0000-0000-000000001010, 00000000-0000-0000-0000-000000002010, 173);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004010, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001010, 00000000-0000-0000-0000-000000000010, '2024-01-01 13:03:00', 00000000-0000-0000-0000-000000002010);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003011, 00000000-0000-0000-0000-000000000011, '2024-01-01 13:10:00', 00000000-0000-0000-0000-000000001011, 00000000-0000-0000-0000-000000002011, 191);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004011, 'Inserción de voto', 00000000-0000-0000-0000-000000001011, 00000000-0000-0000-0000-000000000011, '2024-01-01 13:10:00', 00000000-0000-0000-0000-000000002011);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003012, 00000000-0000-0000-0000-000000000012, '2024-01-01 13:17:00', 00000000-0000-0000-0000-000000001012, 00000000-0000-0000-0000-000000002012, 180);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004012, 'Auditoría', 00000000-0000-0000-0000-000000001012, 00000000-0000-0000-0000-000000000012, '2024-01-01 13:17:00', 00000000-0000-0000-0000-000000002012);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003013, 00000000-0000-0000-0000-000000000013, '2024-01-01 13:24:00', 00000000-0000-0000-0000-000000001013, 00000000-0000-0000-0000-000000002013, 231);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004013, 'Actualización de mesa', 00000000-0000-0000-0000-000000001013, 00000000-0000-0000-0000-000000000013, '2024-01-01 13:24:00', 00000000-0000-0000-0000-000000002013);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003014, 00000000-0000-0000-0000-000000000014, '2024-01-01 13:31:00', 00000000-0000-0000-0000-000000001014, 00000000-0000-0000-0000-000000002014, 242);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004014, 'Auditoría', 00000000-0000-0000-0000-000000001014, 00000000-0000-0000-0000-000000000014, '2024-01-01 13:31:00', 00000000-0000-0000-0000-000000002014);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003015, 00000000-0000-0000-0000-000000000015, '2024-01-01 13:38:00', 00000000-0000-0000-0000-000000001015, 00000000-0000-0000-0000-000000002015, 233);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004015, 'Actualización de mesa', 00000000-0000-0000-0000-000000001015, 00000000-0000-0000-0000-000000000015, '2024-01-01 13:38:00', 00000000-0000-0000-0000-000000002015);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003016, 00000000-0000-0000-0000-000000000016, '2024-01-01 13:45:00', 00000000-0000-0000-0000-000000001016, 00000000-0000-0000-0000-000000002016, 88);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004016, 'Inserción de voto', 00000000-0000-0000-0000-000000001016, 00000000-0000-0000-0000-000000000016, '2024-01-01 13:45:00', 00000000-0000-0000-0000-000000002016);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003017, 00000000-0000-0000-0000-000000000017, '2024-01-01 13:52:00', 00000000-0000-0000-0000-000000001017, 00000000-0000-0000-0000-000000002017, 74);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004017, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001017, 00000000-0000-0000-0000-000000000017, '2024-01-01 13:52:00', 00000000-0000-0000-0000-000000002017);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003018, 00000000-0000-0000-0000-000000000018, '2024-01-01 13:59:00', 00000000-0000-0000-0000-000000001018, 00000000-0000-0000-0000-000000002018, 109);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004018, 'Actualización de mesa', 00000000-0000-0000-0000-000000001018, 00000000-0000-0000-0000-000000000018, '2024-01-01 13:59:00', 00000000-0000-0000-0000-000000002018);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003019, 00000000-0000-0000-0000-000000000019, '2024-01-01 14:06:00', 00000000-0000-0000-0000-000000001019, 00000000-0000-0000-0000-000000002019, 110);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004019, 'Auditoría', 00000000-0000-0000-0000-000000001019, 00000000-0000-0000-0000-000000000019, '2024-01-01 14:06:00', 00000000-0000-0000-0000-000000002019);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003020, 00000000-0000-0000-0000-000000000020, '2024-01-01 14:13:00', 00000000-0000-0000-0000-000000001020, 00000000-0000-0000-0000-000000002020, 283);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004020, 'Actualización de mesa', 00000000-0000-0000-0000-000000001020, 00000000-0000-0000-0000-000000000020, '2024-01-01 14:13:00', 00000000-0000-0000-0000-000000002020);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003021, 00000000-0000-0000-0000-000000000021, '2024-01-01 14:20:00', 00000000-0000-0000-0000-000000001021, 00000000-0000-0000-0000-000000002021, 216);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004021, 'Auditoría', 00000000-0000-0000-0000-000000001021, 00000000-0000-0000-0000-000000000021, '2024-01-01 14:20:00', 00000000-0000-0000-0000-000000002021);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003022, 00000000-0000-0000-0000-000000000022, '2024-01-01 14:27:00', 00000000-0000-0000-0000-000000001022, 00000000-0000-0000-0000-000000002022, 84);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004022, 'Inserción de voto', 00000000-0000-0000-0000-000000001022, 00000000-0000-0000-0000-000000000022, '2024-01-01 14:27:00', 00000000-0000-0000-0000-000000002022);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003023, 00000000-0000-0000-0000-000000000023, '2024-01-01 14:34:00', 00000000-0000-0000-0000-000000001023, 00000000-0000-0000-0000-000000002023, 173);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004023, 'Inserción de voto', 00000000-0000-0000-0000-000000001023, 00000000-0000-0000-0000-000000000023, '2024-01-01 14:34:00', 00000000-0000-0000-0000-000000002023);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003024, 00000000-0000-0000-0000-000000000024, '2024-01-01 14:41:00', 00000000-0000-0000-0000-000000001024, 00000000-0000-0000-0000-000000002024, 129);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004024, 'Actualización de mesa', 00000000-0000-0000-0000-000000001024, 00000000-0000-0000-0000-000000000024, '2024-01-01 14:41:00', 00000000-0000-0000-0000-000000002024);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003025, 00000000-0000-0000-0000-000000000025, '2024-01-01 14:48:00', 00000000-0000-0000-0000-000000001025, 00000000-0000-0000-0000-000000002025, 206);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004025, 'Inserción de voto', 00000000-0000-0000-0000-000000001025, 00000000-0000-0000-0000-000000000025, '2024-01-01 14:48:00', 00000000-0000-0000-0000-000000002025);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003026, 00000000-0000-0000-0000-000000000026, '2024-01-01 14:55:00', 00000000-0000-0000-0000-000000001026, 00000000-0000-0000-0000-000000002026, 124);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004026, 'Auditoría', 00000000-0000-0000-0000-000000001026, 00000000-0000-0000-0000-000000000026, '2024-01-01 14:55:00', 00000000-0000-0000-0000-000000002026);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003027, 00000000-0000-0000-0000-000000000027, '2024-01-01 15:02:00', 00000000-0000-0000-0000-000000001027, 00000000-0000-0000-0000-000000002027, 174);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004027, 'Actualización de mesa', 00000000-0000-0000-0000-000000001027, 00000000-0000-0000-0000-000000000027, '2024-01-01 15:02:00', 00000000-0000-0000-0000-000000002027);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003028, 00000000-0000-0000-0000-000000000028, '2024-01-01 15:09:00', 00000000-0000-0000-0000-000000001028, 00000000-0000-0000-0000-000000002028, 17);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004028, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001028, 00000000-0000-0000-0000-000000000028, '2024-01-01 15:09:00', 00000000-0000-0000-0000-000000002028);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003029, 00000000-0000-0000-0000-000000000029, '2024-01-01 15:16:00', 00000000-0000-0000-0000-000000001029, 00000000-0000-0000-0000-000000002029, 249);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004029, 'Auditoría', 00000000-0000-0000-0000-000000001029, 00000000-0000-0000-0000-000000000029, '2024-01-01 15:16:00', 00000000-0000-0000-0000-000000002029);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003030, 00000000-0000-0000-0000-000000000030, '2024-01-01 15:23:00', 00000000-0000-0000-0000-000000001030, 00000000-0000-0000-0000-000000002030, 174);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004030, 'Actualización de mesa', 00000000-0000-0000-0000-000000001030, 00000000-0000-0000-0000-000000000030, '2024-01-01 15:23:00', 00000000-0000-0000-0000-000000002030);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003031, 00000000-0000-0000-0000-000000000031, '2024-01-01 15:30:00', 00000000-0000-0000-0000-000000001031, 00000000-0000-0000-0000-000000002031, 231);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004031, 'Actualización de mesa', 00000000-0000-0000-0000-000000001031, 00000000-0000-0000-0000-000000000031, '2024-01-01 15:30:00', 00000000-0000-0000-0000-000000002031);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003032, 00000000-0000-0000-0000-000000000032, '2024-01-01 15:37:00', 00000000-0000-0000-0000-000000001032, 00000000-0000-0000-0000-000000002032, 110);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004032, 'Inserción de voto', 00000000-0000-0000-0000-000000001032, 00000000-0000-0000-0000-000000000032, '2024-01-01 15:37:00', 00000000-0000-0000-0000-000000002032);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003033, 00000000-0000-0000-0000-000000000033, '2024-01-01 15:44:00', 00000000-0000-0000-0000-000000001033, 00000000-0000-0000-0000-000000002033, 141);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004033, 'Inserción de voto', 00000000-0000-0000-0000-000000001033, 00000000-0000-0000-0000-000000000033, '2024-01-01 15:44:00', 00000000-0000-0000-0000-000000002033);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003034, 00000000-0000-0000-0000-000000000034, '2024-01-01 15:51:00', 00000000-0000-0000-0000-000000001034, 00000000-0000-0000-0000-000000002034, 123);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004034, 'Actualización de mesa', 00000000-0000-0000-0000-000000001034, 00000000-0000-0000-0000-000000000034, '2024-01-01 15:51:00', 00000000-0000-0000-0000-000000002034);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003035, 00000000-0000-0000-0000-000000000035, '2024-01-01 15:58:00', 00000000-0000-0000-0000-000000001035, 00000000-0000-0000-0000-000000002035, 19);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004035, 'Inserción de voto', 00000000-0000-0000-0000-000000001035, 00000000-0000-0000-0000-000000000035, '2024-01-01 15:58:00', 00000000-0000-0000-0000-000000002035);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003036, 00000000-0000-0000-0000-000000000036, '2024-01-01 16:05:00', 00000000-0000-0000-0000-000000001036, 00000000-0000-0000-0000-000000002036, 178);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004036, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001036, 00000000-0000-0000-0000-000000000036, '2024-01-01 16:05:00', 00000000-0000-0000-0000-000000002036);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003037, 00000000-0000-0000-0000-000000000037, '2024-01-01 16:12:00', 00000000-0000-0000-0000-000000001037, 00000000-0000-0000-0000-000000002037, 226);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004037, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001037, 00000000-0000-0000-0000-000000000037, '2024-01-01 16:12:00', 00000000-0000-0000-0000-000000002037);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003038, 00000000-0000-0000-0000-000000000038, '2024-01-01 16:19:00', 00000000-0000-0000-0000-000000001038, 00000000-0000-0000-0000-000000002038, 33);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004038, 'Actualización de mesa', 00000000-0000-0000-0000-000000001038, 00000000-0000-0000-0000-000000000038, '2024-01-01 16:19:00', 00000000-0000-0000-0000-000000002038);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003039, 00000000-0000-0000-0000-000000000039, '2024-01-01 16:26:00', 00000000-0000-0000-0000-000000001039, 00000000-0000-0000-0000-000000002039, 45);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004039, 'Auditoría', 00000000-0000-0000-0000-000000001039, 00000000-0000-0000-0000-000000000039, '2024-01-01 16:26:00', 00000000-0000-0000-0000-000000002039);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003040, 00000000-0000-0000-0000-000000000040, '2024-01-01 16:33:00', 00000000-0000-0000-0000-000000001040, 00000000-0000-0000-0000-000000002040, 153);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004040, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001040, 00000000-0000-0000-0000-000000000040, '2024-01-01 16:33:00', 00000000-0000-0000-0000-000000002040);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003041, 00000000-0000-0000-0000-000000000041, '2024-01-01 16:40:00', 00000000-0000-0000-0000-000000001041, 00000000-0000-0000-0000-000000002041, 285);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004041, 'Actualización de mesa', 00000000-0000-0000-0000-000000001041, 00000000-0000-0000-0000-000000000041, '2024-01-01 16:40:00', 00000000-0000-0000-0000-000000002041);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003042, 00000000-0000-0000-0000-000000000042, '2024-01-01 16:47:00', 00000000-0000-0000-0000-000000001042, 00000000-0000-0000-0000-000000002042, 124);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004042, 'Inserción de voto', 00000000-0000-0000-0000-000000001042, 00000000-0000-0000-0000-000000000042, '2024-01-01 16:47:00', 00000000-0000-0000-0000-000000002042);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003043, 00000000-0000-0000-0000-000000000043, '2024-01-01 16:54:00', 00000000-0000-0000-0000-000000001043, 00000000-0000-0000-0000-000000002043, 241);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004043, 'Inserción de voto', 00000000-0000-0000-0000-000000001043, 00000000-0000-0000-0000-000000000043, '2024-01-01 16:54:00', 00000000-0000-0000-0000-000000002043);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003044, 00000000-0000-0000-0000-000000000044, '2024-01-01 17:01:00', 00000000-0000-0000-0000-000000001044, 00000000-0000-0000-0000-000000002044, 216);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004044, 'Actualización de mesa', 00000000-0000-0000-0000-000000001044, 00000000-0000-0000-0000-000000000044, '2024-01-01 17:01:00', 00000000-0000-0000-0000-000000002044);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003045, 00000000-0000-0000-0000-000000000045, '2024-01-01 17:08:00', 00000000-0000-0000-0000-000000001045, 00000000-0000-0000-0000-000000002045, 219);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004045, 'Inserción de voto', 00000000-0000-0000-0000-000000001045, 00000000-0000-0000-0000-000000000045, '2024-01-01 17:08:00', 00000000-0000-0000-0000-000000002045);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003046, 00000000-0000-0000-0000-000000000046, '2024-01-01 17:15:00', 00000000-0000-0000-0000-000000001046, 00000000-0000-0000-0000-000000002046, 239);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004046, 'Auditoría', 00000000-0000-0000-0000-000000001046, 00000000-0000-0000-0000-000000000046, '2024-01-01 17:15:00', 00000000-0000-0000-0000-000000002046);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003047, 00000000-0000-0000-0000-000000000047, '2024-01-01 17:22:00', 00000000-0000-0000-0000-000000001047, 00000000-0000-0000-0000-000000002047, 213);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004047, 'Inserción de voto', 00000000-0000-0000-0000-000000001047, 00000000-0000-0000-0000-000000000047, '2024-01-01 17:22:00', 00000000-0000-0000-0000-000000002047);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003048, 00000000-0000-0000-0000-000000000048, '2024-01-01 17:29:00', 00000000-0000-0000-0000-000000001048, 00000000-0000-0000-0000-000000002048, 248);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004048, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001048, 00000000-0000-0000-0000-000000000048, '2024-01-01 17:29:00', 00000000-0000-0000-0000-000000002048);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003049, 00000000-0000-0000-0000-000000000049, '2024-01-01 17:36:00', 00000000-0000-0000-0000-000000001049, 00000000-0000-0000-0000-000000002049, 261);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004049, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001049, 00000000-0000-0000-0000-000000000049, '2024-01-01 17:36:00', 00000000-0000-0000-0000-000000002049);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003050, 00000000-0000-0000-0000-000000000050, '2024-01-01 17:43:00', 00000000-0000-0000-0000-000000001050, 00000000-0000-0000-0000-000000002050, 170);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004050, 'Auditoría', 00000000-0000-0000-0000-000000001050, 00000000-0000-0000-0000-000000000050, '2024-01-01 17:43:00', 00000000-0000-0000-0000-000000002050);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003051, 00000000-0000-0000-0000-000000000051, '2024-01-01 17:50:00', 00000000-0000-0000-0000-000000001051, 00000000-0000-0000-0000-000000002051, 60);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004051, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001051, 00000000-0000-0000-0000-000000000051, '2024-01-01 17:50:00', 00000000-0000-0000-0000-000000002051);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003052, 00000000-0000-0000-0000-000000000052, '2024-01-01 17:57:00', 00000000-0000-0000-0000-000000001052, 00000000-0000-0000-0000-000000002052, 17);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004052, 'Inserción de voto', 00000000-0000-0000-0000-000000001052, 00000000-0000-0000-0000-000000000052, '2024-01-01 17:57:00', 00000000-0000-0000-0000-000000002052);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003053, 00000000-0000-0000-0000-000000000053, '2024-01-01 18:04:00', 00000000-0000-0000-0000-000000001053, 00000000-0000-0000-0000-000000002053, 220);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004053, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001053, 00000000-0000-0000-0000-000000000053, '2024-01-01 18:04:00', 00000000-0000-0000-0000-000000002053);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003054, 00000000-0000-0000-0000-000000000054, '2024-01-01 18:11:00', 00000000-0000-0000-0000-000000001054, 00000000-0000-0000-0000-000000002054, 154);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004054, 'Inserción de voto', 00000000-0000-0000-0000-000000001054, 00000000-0000-0000-0000-000000000054, '2024-01-01 18:11:00', 00000000-0000-0000-0000-000000002054);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003055, 00000000-0000-0000-0000-000000000055, '2024-01-01 18:18:00', 00000000-0000-0000-0000-000000001055, 00000000-0000-0000-0000-000000002055, 170);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004055, 'Actualización de mesa', 00000000-0000-0000-0000-000000001055, 00000000-0000-0000-0000-000000000055, '2024-01-01 18:18:00', 00000000-0000-0000-0000-000000002055);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003056, 00000000-0000-0000-0000-000000000056, '2024-01-01 18:25:00', 00000000-0000-0000-0000-000000001056, 00000000-0000-0000-0000-000000002056, 227);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004056, 'Auditoría', 00000000-0000-0000-0000-000000001056, 00000000-0000-0000-0000-000000000056, '2024-01-01 18:25:00', 00000000-0000-0000-0000-000000002056);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003057, 00000000-0000-0000-0000-000000000057, '2024-01-01 18:32:00', 00000000-0000-0000-0000-000000001057, 00000000-0000-0000-0000-000000002057, 241);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004057, 'Inserción de voto', 00000000-0000-0000-0000-000000001057, 00000000-0000-0000-0000-000000000057, '2024-01-01 18:32:00', 00000000-0000-0000-0000-000000002057);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003058, 00000000-0000-0000-0000-000000000058, '2024-01-01 18:39:00', 00000000-0000-0000-0000-000000001058, 00000000-0000-0000-0000-000000002058, 49);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004058, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001058, 00000000-0000-0000-0000-000000000058, '2024-01-01 18:39:00', 00000000-0000-0000-0000-000000002058);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003059, 00000000-0000-0000-0000-000000000059, '2024-01-01 18:46:00', 00000000-0000-0000-0000-000000001059, 00000000-0000-0000-0000-000000002059, 5);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004059, 'Actualización de mesa', 00000000-0000-0000-0000-000000001059, 00000000-0000-0000-0000-000000000059, '2024-01-01 18:46:00', 00000000-0000-0000-0000-000000002059);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003060, 00000000-0000-0000-0000-000000000060, '2024-01-01 18:53:00', 00000000-0000-0000-0000-000000001060, 00000000-0000-0000-0000-000000002060, 256);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004060, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001060, 00000000-0000-0000-0000-000000000060, '2024-01-01 18:53:00', 00000000-0000-0000-0000-000000002060);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003061, 00000000-0000-0000-0000-000000000061, '2024-01-01 19:00:00', 00000000-0000-0000-0000-000000001061, 00000000-0000-0000-0000-000000002061, 260);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004061, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001061, 00000000-0000-0000-0000-000000000061, '2024-01-01 19:00:00', 00000000-0000-0000-0000-000000002061);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003062, 00000000-0000-0000-0000-000000000062, '2024-01-01 19:07:00', 00000000-0000-0000-0000-000000001062, 00000000-0000-0000-0000-000000002062, 172);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004062, 'Actualización de mesa', 00000000-0000-0000-0000-000000001062, 00000000-0000-0000-0000-000000000062, '2024-01-01 19:07:00', 00000000-0000-0000-0000-000000002062);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003063, 00000000-0000-0000-0000-000000000063, '2024-01-01 19:14:00', 00000000-0000-0000-0000-000000001063, 00000000-0000-0000-0000-000000002063, 42);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004063, 'Actualización de mesa', 00000000-0000-0000-0000-000000001063, 00000000-0000-0000-0000-000000000063, '2024-01-01 19:14:00', 00000000-0000-0000-0000-000000002063);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003064, 00000000-0000-0000-0000-000000000064, '2024-01-01 19:21:00', 00000000-0000-0000-0000-000000001064, 00000000-0000-0000-0000-000000002064, 82);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004064, 'Auditoría', 00000000-0000-0000-0000-000000001064, 00000000-0000-0000-0000-000000000064, '2024-01-01 19:21:00', 00000000-0000-0000-0000-000000002064);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003065, 00000000-0000-0000-0000-000000000065, '2024-01-01 19:28:00', 00000000-0000-0000-0000-000000001065, 00000000-0000-0000-0000-000000002065, 263);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004065, 'Actualización de mesa', 00000000-0000-0000-0000-000000001065, 00000000-0000-0000-0000-000000000065, '2024-01-01 19:28:00', 00000000-0000-0000-0000-000000002065);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003066, 00000000-0000-0000-0000-000000000066, '2024-01-01 19:35:00', 00000000-0000-0000-0000-000000001066, 00000000-0000-0000-0000-000000002066, 48);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004066, 'Inserción de voto', 00000000-0000-0000-0000-000000001066, 00000000-0000-0000-0000-000000000066, '2024-01-01 19:35:00', 00000000-0000-0000-0000-000000002066);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003067, 00000000-0000-0000-0000-000000000067, '2024-01-01 19:42:00', 00000000-0000-0000-0000-000000001067, 00000000-0000-0000-0000-000000002067, 270);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004067, 'Actualización de mesa', 00000000-0000-0000-0000-000000001067, 00000000-0000-0000-0000-000000000067, '2024-01-01 19:42:00', 00000000-0000-0000-0000-000000002067);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003068, 00000000-0000-0000-0000-000000000068, '2024-01-01 19:49:00', 00000000-0000-0000-0000-000000001068, 00000000-0000-0000-0000-000000002068, 221);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004068, 'Auditoría', 00000000-0000-0000-0000-000000001068, 00000000-0000-0000-0000-000000000068, '2024-01-01 19:49:00', 00000000-0000-0000-0000-000000002068);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003069, 00000000-0000-0000-0000-000000000069, '2024-01-01 19:56:00', 00000000-0000-0000-0000-000000001069, 00000000-0000-0000-0000-000000002069, 299);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004069, 'Inserción de voto', 00000000-0000-0000-0000-000000001069, 00000000-0000-0000-0000-000000000069, '2024-01-01 19:56:00', 00000000-0000-0000-0000-000000002069);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003070, 00000000-0000-0000-0000-000000000070, '2024-01-01 20:03:00', 00000000-0000-0000-0000-000000001070, 00000000-0000-0000-0000-000000002070, 74);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004070, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001070, 00000000-0000-0000-0000-000000000070, '2024-01-01 20:03:00', 00000000-0000-0000-0000-000000002070);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003071, 00000000-0000-0000-0000-000000000071, '2024-01-01 20:10:00', 00000000-0000-0000-0000-000000001071, 00000000-0000-0000-0000-000000002071, 209);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004071, 'Inserción de voto', 00000000-0000-0000-0000-000000001071, 00000000-0000-0000-0000-000000000071, '2024-01-01 20:10:00', 00000000-0000-0000-0000-000000002071);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003072, 00000000-0000-0000-0000-000000000072, '2024-01-01 20:17:00', 00000000-0000-0000-0000-000000001072, 00000000-0000-0000-0000-000000002072, 199);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004072, 'Auditoría', 00000000-0000-0000-0000-000000001072, 00000000-0000-0000-0000-000000000072, '2024-01-01 20:17:00', 00000000-0000-0000-0000-000000002072);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003073, 00000000-0000-0000-0000-000000000073, '2024-01-01 20:24:00', 00000000-0000-0000-0000-000000001073, 00000000-0000-0000-0000-000000002073, 293);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004073, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001073, 00000000-0000-0000-0000-000000000073, '2024-01-01 20:24:00', 00000000-0000-0000-0000-000000002073);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003074, 00000000-0000-0000-0000-000000000074, '2024-01-01 20:31:00', 00000000-0000-0000-0000-000000001074, 00000000-0000-0000-0000-000000002074, 4);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004074, 'Auditoría', 00000000-0000-0000-0000-000000001074, 00000000-0000-0000-0000-000000000074, '2024-01-01 20:31:00', 00000000-0000-0000-0000-000000002074);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003075, 00000000-0000-0000-0000-000000000075, '2024-01-01 20:38:00', 00000000-0000-0000-0000-000000001075, 00000000-0000-0000-0000-000000002075, 198);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004075, 'Auditoría', 00000000-0000-0000-0000-000000001075, 00000000-0000-0000-0000-000000000075, '2024-01-01 20:38:00', 00000000-0000-0000-0000-000000002075);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003076, 00000000-0000-0000-0000-000000000076, '2024-01-01 20:45:00', 00000000-0000-0000-0000-000000001076, 00000000-0000-0000-0000-000000002076, 101);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004076, 'Auditoría', 00000000-0000-0000-0000-000000001076, 00000000-0000-0000-0000-000000000076, '2024-01-01 20:45:00', 00000000-0000-0000-0000-000000002076);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003077, 00000000-0000-0000-0000-000000000077, '2024-01-01 20:52:00', 00000000-0000-0000-0000-000000001077, 00000000-0000-0000-0000-000000002077, 143);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004077, 'Auditoría', 00000000-0000-0000-0000-000000001077, 00000000-0000-0000-0000-000000000077, '2024-01-01 20:52:00', 00000000-0000-0000-0000-000000002077);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003078, 00000000-0000-0000-0000-000000000078, '2024-01-01 20:59:00', 00000000-0000-0000-0000-000000001078, 00000000-0000-0000-0000-000000002078, 285);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004078, 'Inserción de voto', 00000000-0000-0000-0000-000000001078, 00000000-0000-0000-0000-000000000078, '2024-01-01 20:59:00', 00000000-0000-0000-0000-000000002078);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003079, 00000000-0000-0000-0000-000000000079, '2024-01-01 21:06:00', 00000000-0000-0000-0000-000000001079, 00000000-0000-0000-0000-000000002079, 288);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004079, 'Inserción de voto', 00000000-0000-0000-0000-000000001079, 00000000-0000-0000-0000-000000000079, '2024-01-01 21:06:00', 00000000-0000-0000-0000-000000002079);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003080, 00000000-0000-0000-0000-000000000080, '2024-01-01 21:13:00', 00000000-0000-0000-0000-000000001080, 00000000-0000-0000-0000-000000002080, 278);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004080, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001080, 00000000-0000-0000-0000-000000000080, '2024-01-01 21:13:00', 00000000-0000-0000-0000-000000002080);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003081, 00000000-0000-0000-0000-000000000081, '2024-01-01 21:20:00', 00000000-0000-0000-0000-000000001081, 00000000-0000-0000-0000-000000002081, 72);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004081, 'Actualización de mesa', 00000000-0000-0000-0000-000000001081, 00000000-0000-0000-0000-000000000081, '2024-01-01 21:20:00', 00000000-0000-0000-0000-000000002081);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003082, 00000000-0000-0000-0000-000000000082, '2024-01-01 21:27:00', 00000000-0000-0000-0000-000000001082, 00000000-0000-0000-0000-000000002082, 12);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004082, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001082, 00000000-0000-0000-0000-000000000082, '2024-01-01 21:27:00', 00000000-0000-0000-0000-000000002082);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003083, 00000000-0000-0000-0000-000000000083, '2024-01-01 21:34:00', 00000000-0000-0000-0000-000000001083, 00000000-0000-0000-0000-000000002083, 242);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004083, 'Auditoría', 00000000-0000-0000-0000-000000001083, 00000000-0000-0000-0000-000000000083, '2024-01-01 21:34:00', 00000000-0000-0000-0000-000000002083);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003084, 00000000-0000-0000-0000-000000000084, '2024-01-01 21:41:00', 00000000-0000-0000-0000-000000001084, 00000000-0000-0000-0000-000000002084, 192);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004084, 'Auditoría', 00000000-0000-0000-0000-000000001084, 00000000-0000-0000-0000-000000000084, '2024-01-01 21:41:00', 00000000-0000-0000-0000-000000002084);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003085, 00000000-0000-0000-0000-000000000085, '2024-01-01 21:48:00', 00000000-0000-0000-0000-000000001085, 00000000-0000-0000-0000-000000002085, 86);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004085, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001085, 00000000-0000-0000-0000-000000000085, '2024-01-01 21:48:00', 00000000-0000-0000-0000-000000002085);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003086, 00000000-0000-0000-0000-000000000086, '2024-01-01 21:55:00', 00000000-0000-0000-0000-000000001086, 00000000-0000-0000-0000-000000002086, 176);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004086, 'Auditoría', 00000000-0000-0000-0000-000000001086, 00000000-0000-0000-0000-000000000086, '2024-01-01 21:55:00', 00000000-0000-0000-0000-000000002086);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003087, 00000000-0000-0000-0000-000000000087, '2024-01-01 22:02:00', 00000000-0000-0000-0000-000000001087, 00000000-0000-0000-0000-000000002087, 191);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004087, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001087, 00000000-0000-0000-0000-000000000087, '2024-01-01 22:02:00', 00000000-0000-0000-0000-000000002087);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003088, 00000000-0000-0000-0000-000000000088, '2024-01-01 22:09:00', 00000000-0000-0000-0000-000000001088, 00000000-0000-0000-0000-000000002088, 119);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004088, 'Actualización de mesa', 00000000-0000-0000-0000-000000001088, 00000000-0000-0000-0000-000000000088, '2024-01-01 22:09:00', 00000000-0000-0000-0000-000000002088);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003089, 00000000-0000-0000-0000-000000000089, '2024-01-01 22:16:00', 00000000-0000-0000-0000-000000001089, 00000000-0000-0000-0000-000000002089, 46);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004089, 'Auditoría', 00000000-0000-0000-0000-000000001089, 00000000-0000-0000-0000-000000000089, '2024-01-01 22:16:00', 00000000-0000-0000-0000-000000002089);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003090, 00000000-0000-0000-0000-000000000090, '2024-01-01 22:23:00', 00000000-0000-0000-0000-000000001090, 00000000-0000-0000-0000-000000002090, 290);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004090, 'Auditoría', 00000000-0000-0000-0000-000000001090, 00000000-0000-0000-0000-000000000090, '2024-01-01 22:23:00', 00000000-0000-0000-0000-000000002090);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003091, 00000000-0000-0000-0000-000000000091, '2024-01-01 22:30:00', 00000000-0000-0000-0000-000000001091, 00000000-0000-0000-0000-000000002091, 4);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004091, 'Auditoría', 00000000-0000-0000-0000-000000001091, 00000000-0000-0000-0000-000000000091, '2024-01-01 22:30:00', 00000000-0000-0000-0000-000000002091);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003092, 00000000-0000-0000-0000-000000000092, '2024-01-01 22:37:00', 00000000-0000-0000-0000-000000001092, 00000000-0000-0000-0000-000000002092, 144);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004092, 'Auditoría', 00000000-0000-0000-0000-000000001092, 00000000-0000-0000-0000-000000000092, '2024-01-01 22:37:00', 00000000-0000-0000-0000-000000002092);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003093, 00000000-0000-0000-0000-000000000093, '2024-01-01 22:44:00', 00000000-0000-0000-0000-000000001093, 00000000-0000-0000-0000-000000002093, 282);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004093, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001093, 00000000-0000-0000-0000-000000000093, '2024-01-01 22:44:00', 00000000-0000-0000-0000-000000002093);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003094, 00000000-0000-0000-0000-000000000094, '2024-01-01 22:51:00', 00000000-0000-0000-0000-000000001094, 00000000-0000-0000-0000-000000002094, 244);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004094, 'Inserción de voto', 00000000-0000-0000-0000-000000001094, 00000000-0000-0000-0000-000000000094, '2024-01-01 22:51:00', 00000000-0000-0000-0000-000000002094);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003095, 00000000-0000-0000-0000-000000000095, '2024-01-01 22:58:00', 00000000-0000-0000-0000-000000001095, 00000000-0000-0000-0000-000000002095, 176);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004095, 'Actualización de mesa', 00000000-0000-0000-0000-000000001095, 00000000-0000-0000-0000-000000000095, '2024-01-01 22:58:00', 00000000-0000-0000-0000-000000002095);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003096, 00000000-0000-0000-0000-000000000096, '2024-01-01 23:05:00', 00000000-0000-0000-0000-000000001096, 00000000-0000-0000-0000-000000002096, 271);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004096, 'Auditoría', 00000000-0000-0000-0000-000000001096, 00000000-0000-0000-0000-000000000096, '2024-01-01 23:05:00', 00000000-0000-0000-0000-000000002096);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003097, 00000000-0000-0000-0000-000000000097, '2024-01-01 23:12:00', 00000000-0000-0000-0000-000000001097, 00000000-0000-0000-0000-000000002097, 129);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004097, 'Auditoría', 00000000-0000-0000-0000-000000001097, 00000000-0000-0000-0000-000000000097, '2024-01-01 23:12:00', 00000000-0000-0000-0000-000000002097);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003098, 00000000-0000-0000-0000-000000000098, '2024-01-01 23:19:00', 00000000-0000-0000-0000-000000001098, 00000000-0000-0000-0000-000000002098, 214);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004098, 'Actualización de mesa', 00000000-0000-0000-0000-000000001098, 00000000-0000-0000-0000-000000000098, '2024-01-01 23:19:00', 00000000-0000-0000-0000-000000002098);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003099, 00000000-0000-0000-0000-000000000099, '2024-01-01 23:26:00', 00000000-0000-0000-0000-000000001099, 00000000-0000-0000-0000-000000002099, 247);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004099, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001099, 00000000-0000-0000-0000-000000000099, '2024-01-01 23:26:00', 00000000-0000-0000-0000-000000002099);
INSERT INTO votos (id_voto, id_mesa, fecha_hora, id_partido, user_id, cantidad) VALUES (00000000-0000-0000-0000-000000003100, 00000000-0000-0000-0000-000000000100, '2024-01-01 23:33:00', 00000000-0000-0000-0000-000000001100, 00000000-0000-0000-0000-000000002100, 108);
INSERT INTO log_auditoria (id_log, accion, partido_afectado, id_mesa, fecha_hora, user_id) VALUES (00000000-0000-0000-0000-000000004100, 'Cambio de estado de mesa', 00000000-0000-0000-0000-000000001100, 00000000-0000-0000-0000-000000000100, '2024-01-01 23:33:00', 00000000-0000-0000-0000-000000002100);



